:root {
    --primary-color: #379095;
    --secondary-color: #333D5B;
    --third-color: #E7EDEF;
    --font1: 'Mulish', sans-serif;
    --font2: 'Amiko', sans-serif;
    --font3: 'Heebo', sans-serif;
    --backgroundSolid: var(--primary-color);
    --backgroundGradient: linear-gradient(135deg, var(--secondary-color) 40%, var(--primary-color) 100%);
}

* {
    box-sizing: border-box;
}

html {
    background: var(--third-color);
}

html,
body,
main,
h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

h1,
h2 {
    font-family: var(--font1);

    /*font-size: 3rem;*/
}

h1 {
    font-size: 2rem;
}

.title {
    color: var(--secondary-color)
}
h2 {
    font-size: 1.8rem;

}

h3,
h4,
h5 {
    font-family: var(--font2);
}

p,
label,
.input {
    font-family: var(--font3);
}

header {
    background-color: var(--secondary-color);
    position: relative;
    height: 4rem;
}





/*SECTION NASSIMA*/

/* début barre de navigation*/
.navbar {
    /* visibility: hidden;
    margin-left: -100%;*/
    transition: all ease 500ms;


}

.navbar-links {
    display: none;
    height: 4rem;
    background-color: var(--secondary-color);
}

.mobile-menu {
    margin-left: 0;
    visibility: hidden;
    background-color: var(--secondary-color);

}

.navbar {
    width: 100%;
    height: 2rem;
    color: var(--secondary-color);
    background-color: (var(--backgroundGradient));
}

.menu-hamburger {
    position: absolute;
    display: flex;
    right: 1rem;
    top: 0.75rem;
    z-index: 99;
    width: 2.5rem;

}
.logo img {
    height: 3.5rem;
    margin-left: 2rem;
    margin-top: 0.3rem;
}

.navbar .mobile-first {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: transparent;
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.mobile-first a {
    text-decoration: none;
    padding-right: 0.65rem;

}

.mobile-first ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile-first ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}



.navbar .mobile-first ul li {
    margin: 25px 0;

}

.navbar .mobile-first ul li a {
    color: var(--primary-color);
    font-size: 25px;
    text-shadow: 20%;
    font-weight: bold;

}

/*fin de barre de navigation*/

/*footer*/

footer {

    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;

    color: #fff;
}

footer p {
    display: flex;
    justify-content: center;

    flex-direction: column;
    text-align: center;
    max-width: 100%;

}



/*fin footer*/

/*fin footer*/
/*SECTION NASSIMA*/

/* DÉBUT SECTION PAGE D'ACCUEIL */

main {
    display: flex;
    flex-direction: column;
}

.banniere {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    height: 50px;
    width: 100%;
}

.descri {
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

/*image auto slider*/


.slides img {


    height: 200px;
    width: 200px;
}

.bouton {
    display: none;
}


.border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 357px;
    background-color: var(--secondary-color);
    border-radius: 34% 66% 70% 30% / 30% 30% 70% 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}


.slider {
    width: 200px;
    overflow: hidden;
    margin: 2rem auto;
}

.slides {

    width: calc(200px * 3);
    animation: glisse 10s infinite;
}

.slide {
    z-index: 1;
    float: left;
}

@keyframes glisse {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-200px);
    }

    43% {
        transform: translateX(-200px);
    }

    66% {
        transform: translateX(-400px);
    }

    76% {
        transform: translateX(-400px);
    }

    100% {
        transform: translateX(0);
    }
}

.para {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 1rem;
}

/*FIN SECTION PAGE D'ACCUEIL*/

/*DEBUT SECTION TITRE PROJET*/

section.Project {
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    flex-direction: column;
    align-content: stretch;
}

.Project h1 {
    margin: 2rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    align-self: center;
    flex-basis: 100%;
    color: #333D5B;
}

.DescriptionP {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    align-content: center;
    justify-content: center;

    background: var(--backgroundGradient);

}

.DescriptionP img {
    margin: 0.5rem;
    border-color: #379095;
    border: 60px;
    height: auto;

    width: auto;
    height: 10rem;

}

.DescriptionP p {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;

    color: var(--third-color);
    text-align: center;
    align-self: center;

}

/*FIN SECTION TITRE PROJET*/

/*DEBUT SECTION TEAM*/

section.team {
    display: flex;
    flex-direction: column;
}

.member-picture {
    min-height: 5rem;
    min-width: 5rem;
    max-height: 8rem;
    max-width: 8rem;
    margin: 1rem;
}

.h2-team {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--secondary-color)
}

.member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1.5rem;
    border-radius: 1rem;
    transition: transform .2s;
    color: #fff;
    background: var(--backgroundGradient);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.member:hover {
    transform: scale(1.05);
}

.member-title {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.h3-team {
    margin: 0;
}

.h4-team {
    margin: .5rem;
    margin-left: 1rem;
    text-decoration: underline;
    text-underline-offset: .4rem;
}

/* FIN SECTION TEAM */

/* DÉBUT SECTION FORMULAIRE */


.form-member,
.form-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.form-page section {
    max-width: 550px;
}

.form-main {
    margin: 0 4%;
}

.blank-form {
    width: 60vw;
}

.blank-form-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.blank-form-page section {
    max-width: 550px;
}

.blank-form-member {
    width: 100%;
}

.pic-description,

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profilePic {
    height: 50px;
    width: 50px;
    margin: 1rem;
}

.picDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    font-size: smaller;
}

.pic-description h3 {
    margin-top: 16px;
}


.pic-description h4 {
    margin-top: 0.3rem;

    margin-bottom: 8px;
    margin-left: 16px;
    text-decoration: underline;
    text-underline-offset: .4rem;

}

.pic-description p {
    margin-left: 24px;
    margin-bottom: 16px;
    margin-right: 16px;
}

.pic-description h4,

p {
    align-self: flex-start;
}


.description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--backgroundGradient);
    border-radius: 1rem;

    color: var(--third-color);
    padding: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 2rem;
}

.inputContainer {
    /* border-style: solid;
    border-width: 1px; */
    height: 2.1rem;
}

.input-container,
.textarea-container {
    width: 100%;
    max-width: 550px;
}

input,
textarea {
    width: 100%;
    border-radius: 6px;
    border-style: none;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;

    background-color: white;

}

input {
    line-height: 1.5;
}

.textareaContainer {
    height: 10rem;
}

textarea {
    height: 100%;
    padding-top: 0.3rem;
}

.submit {
    background-color: var(--primary-color);
    color: var(--third-color);
}

.submitContainer {
    align-self: flex-end;
    margin-top: 0.5rem
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--primary-color);
}

.submit:focus {
    border-bottom: none;
}

input.value {
    color: grey;
}

/*FIN SECTION FORMULAIRE*/


/*DEBUT MEDIA QUERIES*/

@media screen and (min-width: 992px) {

    /*SECTION NASSIMA*/

    /* barre de navigation*/
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--secondary-color);
        color: white;
        width: 100%;
        height: 4rem;
    }

    .menu-hamburger {
        width: 3rem;
        height: 3rem;
        display: none;
    }

    .logo img {
        height: 3.5rem;
        margin-left: 2rem;
        margin-top: 0.3rem;
    }

    .navbar-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
    }

    .navbar-links ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-content: center;
    }

    .navbar-links li {
        list-style: none;
        position: relative;
        float: left;
        align-content: center;
        align-items: center;
    }

    .navbar-links ul li a {
        text-decoration: none;
        color: var(--third-color);
        display: flex;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        text-align: center;
        width: 150px;
        height: 25%;
        font-size: x-large;
        margin-right: 200px;
        margin-top: 1.5rem;
    }

    .navbar-links li a:hover {

        color: var(--primary-color);

        background-color: var(--secondary-color);
    }

    .navbar-links ul ul {
        position: absolute;
        top: 50px;
        top: 30px;
        flex-direction: column;
        padding: 1.5rem;
        visibility: hidden;
        z-index: 99;
    }

    .navbar-links ul li:hover ul {
        visibility: visible;
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        padding: 0px;
        color: var(--secondary-colo--r);

    background-color: var(--secondary-color);

    }

    .sub-project li a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--third-color);

        width: 100%;
        margin-left: 3rem;

    }
    

    .sub-project li a:hover {

        color: var(--primary-color);
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-right: 3rem;

    }

    .mobile-first {
        visibility: hidden;
    }

    /*fin barre de navigation*/

    /*  début footer */

   
    footer {
        background: transparent;

        width: 100%;

        color: #fff;
    }

    footer p {
        max-width: 100%;
    }


    /*fin footer*/

    /* FIN SECTION NASSIMA*/

    /* SECTION KADIR */


    h1 {
        font-size: 3.3rem;
    }

    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 1.7rem;
    }

    h4 {
        font-size: 1.4rem;

    }

    h5 {
        font-size: 1.2rem;
    }

    p,
    a,
    .submit,
    label,
    .input {
        max-width: 75ch;
        font-size: 1.15rem;
    }

    /*DEBUT SECTION TEAM*/


    .h2-team {
        margin-bottom: 2rem;
    }

    .member {
        align-items: center;
        width: 66vw;
        padding: 1rem;
        margin: 2rem;
    }

    .member-left {
        justify-content: flex-start;
        flex-direction: row;
    }

    .member-title {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        background-color: var(--secondary-color)
    }

    /*fin footer*/

    /* FIN SECTION NASSIMA*/

    /* SECTION KADIR */

    .descri {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .slider {
        display: none;
    }

    #carousel {
        width: 800px;
        height: 400px;
        border: solid 4px #fff;
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
    }

    #container {
        width: 800px;
        height: 400px;
    }

    .photo {
        width: 800px;
        height: 400px;
        margin: 0;
        display: inline-block;
        background-size: cover;
    }

    .bouton {
        display: inline-block;
        position: absolute;
        width: 70px;
        cursor: pointer;
        top: 150px;
    }

    #g {
        left: 0;
        opacity: 0.4;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

    #d {
        left: 0;
        opacity: 0.4;
        transform: rotate(180deg);
        transition: all 0.3s ease;
    }

    #g:hover {
        transform: rotate(0deg) scale(1.1);
        opacity: 1;
        transition: all 0.3s ease;
    }

    #d:hover {
        transform: rotate(180deg) scale(1.1);
        opacity: 1;
        transition: all 0.3s ease;
    }

    .para {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    /* SECTION EMI */

    .DescriptionP {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        background: var(--backgroundSolid);
        background: var(--backgroundGradient);

    }

    .DescriptionP img {
        margin: 0.5rem;
        border-color: #379095;
        border: 60px;
        height: auto;
        width: 50%;
    }

    .DescriptionP p {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
        color: #E7EDEF;
    }

    /* SECTION FORMULAIRE */

    .form-page section {
        max-width: 100%;
    }

    .form-main {
        margin: 0 22%;
    }

    .form-member {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        margin-top: 2rem;
        /*border: solid;*/
    }

    .pic-container {
        display: flex;
        align-content: center;
    }

    .profile-pic {
        height: 12rem;
        width: 12rem;
        /*border: solid;*/
    }

    .pic-description {
        width: 180%;
        /* font-size: 1em; */
    }

    .input-container {
        max-width: 450px;
        height: 2.5rem;
    }

    form {
        align-items: stretch;
    }

    .input,
    textarea {
        max-width: 100%;
    }

    .textarea-container {
        max-width: 100%;
    }

}